# minecraft-mod-op-cows

./: .gitignore  CLAUDE.md  LICENSE  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  release.yml
common/: build.gradle
common/src/main/java/com/github/netfallnetworks/mooofdoom/: MooOfDoom.java
common/src/main/java/com/github/netfallnetworks/mooofdoom/config/: ModConfigValues.java
common/src/main/java/com/github/netfallnetworks/mooofdoom/cow/: CowMorphHandler.java  DoomAppleUseHandler.java  MobConversionHandler.java  OpCowManager.java
common/src/main/java/com/github/netfallnetworks/mooofdoom/cow/chaos/: ExplosionHandler.java  MoonJumpHandler.java  SizeChangeHandler.java
common/src/main/java/com/github/netfallnetworks/mooofdoom/cow/combat/: ChargeGoal.java  MilkProjectile.java  MilkProjectileGoal.java
common/src/main/java/com/github/netfallnetworks/mooofdoom/cow/effects/: GuardianHandler.java  OpCowDeathHandler.java  RebellionHandler.java
common/src/main/java/com/github/netfallnetworks/mooofdoom/cow/utility/: AuraHandler.java  CombatLootHandler.java  LootDropHandler.java  MilkingHandler.java  MoocowMultiplier.java
common/src/main/java/com/github/netfallnetworks/mooofdoom/rarity/: TieredRandom.java
common/src/main/java/com/github/netfallnetworks/mooofdoom/registry/: ModItems.java
common/src/test/java/com/github/netfallnetworks/mooofdoom/cow/utility/: MoocowMultiplierTest.java
docs/: guide-advancements.md  guide-new-items.md
docs/plans/: 2026-02-23-moo-of-doom-design.md  2026-02-23-moo-of-doom-implementation.md  2026-02-24-playtest-1-plan.md  2026-02-25-ci-testing-release.md  2026-02-25-playtest-2-scenarios.md  2026-02-26-playtest-2-feedback.md  2026-02-26-security-review.md  2026-02-27-fabric-support-plan.md  CONVENTIONS.md
neoforge/: build.gradle
neoforge/src/main/java/com/github/netfallnetworks/mooofdoom/neoforge/: NeoForgeConfig.java  NeoForgeEventHandler.java  NeoForgeMooOfDoom.java
neoforge/src/main/java/com/github/netfallnetworks/mooofdoom/neoforge/client/: NeoForgeClientSetup.java
scripts/: proxy_relay.py  sandbox-build.sh
src/main/java/com/github/netfallnetworks/mooofdoom/: ModConfig.java  MooOfDoom.java
src/main/java/com/github/netfallnetworks/mooofdoom/cow/: CowMorphHandler.java  DoomAppleUseHandler.java  OpCowManager.java
src/main/java/com/github/netfallnetworks/mooofdoom/cow/chaos/: ExplosionHandler.java  TeleportHandler.java
src/main/java/com/github/netfallnetworks/mooofdoom/cow/combat/: MilkProjectile.java  MilkProjectileGoal.java
src/main/java/com/github/netfallnetworks/mooofdoom/cow/effects/: GuardianHandler.java  OpCowDeathHandler.java  RebellionHandler.java
src/main/java/com/github/netfallnetworks/mooofdoom/cow/utility/: CombatLootHandler.java  EnchantedMilkItem.java  LootDropHandler.java  MilkingHandler.java
src/main/java/com/github/netfallnetworks/mooofdoom/rarity/: TieredRandom.java
src/main/java/com/github/netfallnetworks/mooofdoom/registry/: ModEntityTypes.java  ModItems.java  ModSimpleTrigger.java
src/main/resources/assets/mooofdoom/lang/: en_us.json
src/main/resources/data/mooofdoom/advancement/: root.json
src/main/resources/data/mooofdoom/recipe/: doom_apple.json
src/test/java/com/github/netfallnetworks/mooofdoom/rarity/: TieredRandomTest.java
