plugins {
    id 'net.neoforged.moddev' version '2.0.140' apply false
    id 'idea'
}

idea {
    module {
        downloadSources = true
        downloadJavadoc = true
    }
}

subprojects {
    apply plugin: 'java-library'

    // Derive mod version from git tags — the tag is the single source of truth.
    def gitDescribe = 'git describe --tags --match v* --always'.execute()
    gitDescribe.waitFor()
    def gitVersion = gitDescribe.exitValue() == 0
            ? gitDescribe.text.trim().replaceFirst(/^v/, '')
            : mod_version

    version = "${minecraft_version}-${gitVersion}"
    group = mod_group_id

    base {
        archivesName = mod_id
    }

    // Minecraft 1.21.11 requires Java 21
    java.toolchain.languageVersion = JavaLanguageVersion.of(21)

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
    }
}
