# Gradle
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true

# Parchment mappings
parchment_minecraft_version=1.21.11
parchment_mappings_version=2025.12.20

# Minecraft / NeoForge
minecraft_version=1.21.11
minecraft_version_range=[1.21.11]
neo_version=21.11.38-beta
neoform_version=1.21.11-20251209.172050

# Mod properties
mod_id=mooofdoom
mod_name=Moo of Doom
mod_license=MIT
mod_version=1.0.0
mod_group_id=com.github.netfallnetworks.mooofdoom
